{
  "name": "@financial-times/o-topper",
  "version": "100.0.0-10",
  "description": "Article header styling",
  "keywords": [],
  "homepage": "https://github.com/Financial-Times/o-topper#readme",
  "bugs": {
    "url": "https://github.com/Financial-Times/o-topper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/o-topper.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "browser": "./main.js"
    }
  },
  "browser": "./main.js",
  "types": "types",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-origami-component": "^2.1.0",
    "origami-ci-tools": "^2.0.2",
    "stylelint-config-origami-component": "^1.0.4"
  },
  "peerDependencies": {
    "@financial-times/n-map-content-to-topper": "^100.0.0-10",
    "@financial-times/o-colors": "^100.0.0-10",
    "@financial-times/o-editorial-typography": "^100.0.0-10",
    "@financial-times/o-grid": "^100.0.0-10",
    "@financial-times/o-icons": "^100.0.0-10",
    "@financial-times/o-spacing": "^100.0.0-10",
    "@financial-times/o-typography": "^100.0.0-10"
  },
  "publishConfig": {
    "registry": "https://origami-npm-registry-prototype.herokuapp.com"
  }
}
